Styles/Pages/Page2.xaml

<Page x:Class="Styles.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Styles.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource forMainLabel}">
            WHAT CAN WE CRAFT FOR YOU?
        </Label>
        <Border Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource BorderLabel}">
                    Website
                </Label>
                <Image Grid.Column="1" Source="../Image/Безымянный.png"></Image>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource BorderLabel}">
                    Application
                </Label>
                <Image Grid.Column="1" Source="../Image/Безымянный.png"></Image>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource BorderLabel}">
                    Branding
                </Label>
                <Image Grid.Column="1" Source="../Image/Безымянный.png"></Image>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource BorderLabel}">
                    Content Marketing
                </Label>
                <Image Grid.Column="1" Source="../Image/Безымянный.png"></Image>
            </Grid>
        </Border>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Previous" Click="Button_Previous_Click" 
                Width="150" Height="30" Background="LightGray" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Next >" Click="Button_Next_Click" Width="150" 
                Height="30" Background="LightGray" HorizontalAlignment="Right"></Button>
    </Grid>

</Page>
