Styles/Pages/Page1.xaml

<Page x:Class="Styles.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Styles.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource forMainLabel}">
            YOU NEED GREAT INTERACTIVE
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource forBigLabel}">
            WE WORK WITH BRILLIANT CLIENTS
        </Label>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource BorderLabel}">
                    What's your name?*
                </Label>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource BorderLabel}">
                    What's your email address?*
                </Label>

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource BorderLabel}">
                    What's the name of your business?
                </Label>

            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource BorderLabel}">
                    What's your phone number?
                </Label>
            </Grid>
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="*Don't be shy. We gotta know." 
                   Style="{StaticResource BorderLabel}" HorizontalAlignment="Right"></TextBlock>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Next >" Click="Button_Click" Width="150" 
                Height="30" Background="LightGray" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
