Styles/Pages/Page3.xaml

<Page x:Class="Styles.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Styles.Pages"
      mc:Ignorable="d"      
      Title="Page3">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="0 0 1 1" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Contact us" Margin="10" Foreground="LightBlue" FontSize="24" FontFamily="Elephant"></Label>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Foreground="Gray" FontSize="12" Text="We are here to answer any questions you may have about our combadi experiences. Rich out to us and we will respond to you as soon as possible."></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Foreground="Gray" FontSize="12" Text="Even if there is something yu have always wanted to experience andcan't find it on combadi, let us know and we promise we'll do our best to find it for you and send it there."></TextBlock>
                    <WrapPanel Grid.Row="3" Margin="10" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Margin="0 0 50 0 " Grid.Column="0">
                            <Label Content="NAME:*"></Label>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="150" Height="30">
                                <TextBox Background="LightGray"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Email:*" Grid.Column="1"></Label>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="150" Height="30">
                                <TextBox Background="LightGray"></TextBox>
                            </Border>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <Label Content="MESSAGE:*"></Label>
                        <TextBox Background="LightGray" Height="70" Width="600" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="10">
                        <Label Content="HOW MUCH IS 4 + 6?:*"></Label>
                        <TextBox Background="LightGray" Width="150" Height="30" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="3" Background="Coral" Width="150" HorizontalAlignment="Right" Margin="0 0 10 20">
                        <Label Content="Send" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Border>
                </Grid>
            </Border>

            <Button Grid.Row="2" Content="Previous" Click="Button_Previous_Click" Width="150" Height="30" 
                    Background="LightGray" HorizontalAlignment="Left"></Button>
            <Button  Grid.Row="2" Content="Next >" Click="Button_Next_Click" Width="150" Height="30" 
                     Background="LightGray" HorizontalAlignment="Right"></Button>
        </Grid>
    </StackPanel>
</Page>
