Styles/Pages/Page4.xaml

<Page x:Class="Styles.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Styles.Pages"
      mc:Ignorable="d"    
      Title="Page4">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False" Margin="20 0 0 0">
            <Label DockPanel.Dock="Left" FontFamily="Arial Rounded MT Bold" Content="UBEREATS"></Label>
            <WrapPanel DockPanel.Dock="Right">
                <Button Grid.Row="0" Grid.Column="1" Margin="0 10 20 10" HorizontalAlignment="Right"  Content="Вход" Width="100" Height="30" Background="White" Foreground="Black"></Button>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Регистрация" Width="100" Height="30" Background="Black" Foreground="White"></Button>
            </WrapPanel>
        </DockPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Найдите ближайшие рестораны, предлагающие доставку" FontFamily="Arial" FontSize="20" Margin="20 0 0 0"></TextBlock>
        <WrapPanel Grid.Row="3" Grid.Column="0">
            <Border  BorderBrush="LightGray" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="20 0 20 0" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../Image/Безымянный2.png" Width="20" Height="20"></Image>
                    <Label Grid.Column="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Укажите адрес доставки
                    </Label>
                </Grid>
            </Border>
            <Button Background="Green" Content="Поиск" BorderThickness="0" Foreground="White" Width="80"></Button>
        </WrapPanel>

        <Button Grid.Row="4" Content="Previous" Click="Button_Previous_Click" Width="150" Height="30" 
                Background="LightGray" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
