Styles/Resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Resource">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.FontSize" Value="30"></Setter>
        <Setter Property="Control.FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Control.Margin" Value="10"></Setter>
        <Setter Property="Control.Height" Value="80"></Setter>
        <Setter Property="Control.Width" Value="350"></Setter>
        <Setter Property="Control.Width" Value="350"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="forMainLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Elephant"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Margin" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=chbAccept, Path=IsChecked}" Value="True">
                <Setter Property="Control.Foreground" Value="Red"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="forBigLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Elephant"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                    <Condition Property="IsFocused" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="Black"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>


        </Style.Triggers>
    </Style>
    <Style x:Key="BorderTemplate" TargetType="{x:Type Border}">
        <Setter Property="Control.Background" Value="#EBEBEB"></Setter>
        <Setter Property="CornerRadius" Value="1"></Setter>
        <Setter Property="Control.Margin" Value="10"></Setter>

    </Style>

    <Style x:Key="BorderLabel">
        <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="Control.FontSize" Value="24"></Setter>
        <Setter Property="Control.Foreground" Value="#91859B"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Control.Margin" Value="20 0 0 0"></Setter>
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="Width" Value="40"></Setter>
    </Style>

    <Style x:Key="BottomBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#91859B"></Setter>
        <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>